
			Splash-FG: 001e4200
			Splash-BG: 001e4200
			Splash-LI: true
			Splash-IMG: 
			Splash-ANIM-DURATION: 10
			Splash-ANIM-IMGLIST: 			
            Splash-VIDEO: 
            Splash-VIDEO-INTERRUPTIBLE: false
			Splash-ORIENTATION : portrait
			BUILD: release
			AppMode : native
			DevLang : js
			EnableActionBar : false
			AllowSelfSignedCerts : None
			UseGooglePlayLocationServices : false
			Var:20160602111130
		